{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;User Id=sa;Database=IncidentDb;Password=abcd1234*+;TrustServerCertificate=True" // Docker
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://mongodb:27017", // Docker
    "Database": "IncidentDb",
    "Collection": "incident_events"
  },
  "ServiceCatalog": {
    "BaseUrl": "http://service-catalog:8080" // Docker
  },
  "JwtSettings": {
    "Secret": "OKLJNHTMSI2WWKROOVBLVPAKSORUREYQUNCXNZVXNCXJSJFUJSUSDJFUWJWUISJFUSDJDUDSOSOIPOWQPWEOIDKIFDIFSDLFPOLSADPOWPUEUIOQPWEPOIQPWDIDRUGBORETIUGHROPTHGUNJRPOASLKDMLFASDHYJNH",
    "Issuer": "my-api",
    "Audience": "my-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RunMigrationsOnStartup": true,
  "CORSDomainClients": [
    "https://localhost:3000",
    "http://localhost:3000"
  ]
}
